/* Déclaration des couleurs utilisées */
:root {
  --white: #ffffff;
  --black: #000000;
  --grey: #666666;
  --light-grey: #c9c9c9;
  --red: #ff2063;
  --pink: #e61387;
  --darker-blue: #215188;
  --dark-blue: #336699;
  --blue: #2ea3f2;
  --light-blue: #88c1d0;
  --yellow: #ffa000;
  --light-yellow: #ffca4b;
}

* {
  font-family: "Roboto Slab", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
}

/* Paramètres HEADING */

.heading {
  margin: 2rem;
  padding-top: 6rem;
  display: inline-block;
  font-size: 3.5rem;
  color: var(--light-yellow);
  position: relative;
  letter-spacing: 0.2rem;
}

.heading::before,
.heading::after {
  content: "";
  position: absolute;
  height: 2.5rem;
  width: 2.5rem;
  border-top: 0.4rem solid var(--light-yellow);
  border-left: 0.4rem solid var(--light-yellow);
}

.heading::before {
  top: 5.8rem;
  left: -2rem;
}

.heading::after {
  bottom: -0.5rem;
  right: -2rem;
  transform: rotate(180deg);
}

/* Paramètres HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transform: all 0.5s;
}

.nav-scroll {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--blue);
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  width: 100%;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transform: all 0.5s;
}

.header .logo {
  font-size: 4.5rem;
  font-weight: 500;
  color: var(--white);
}

.header .logo i {
  padding: 0 0.5rem;
}

.header .navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header .navbar ul li {
  margin: 0 1.5rem;
}

.header .navbar ul li a {
  display: flex;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--white);
}

.header .navbar ul li:nth-child(9) {
  font-weight: 700;
  border: 4px solid var(--light-yellow);
  padding: 10px 20px;
  border-radius: 50px;
}

.header .navbar ul li:nth-child(9):hover {
  border: 4px solid var(--pink);
  padding: 20px 40px;
  border-radius: 50px;
}

.header .navbar ul li a:hover {
  color: var(--yellow);
}

.header .fa-bars {
  color: var(--white);
  cursor: pointer;
  font-size: 3rem;
  display: none;
}

.header .fa-times {
  font-size: 3rem;
  animation: rotation 0.7s ease-in-out;
}

/* Paramètres HOME */

.home {
  min-height: 100vh;
  width: 100vw;
  background: #336699;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-flow: column; */
  text-align: center;
  padding: 0 1rem;
  position: relative;
  overflow: hidden !important;
}

.card {
  width: 400px;
  min-height: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  border-radius: 1rem;
  padding: 1.5rem;
  z-index: 10;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: whitesmoke;
}

.title {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.btn {
  background: none;
  border: none;
  text-align: center;
  font-size: 2.2rem;
  background-color: var(--pink);
  padding: 0.6rem 1.8rem;
  border-radius: 2rem;
  cursor: pointer;
}

.btn a {
  color: whitesmoke;
}

.card .btn:hover {
  letter-spacing: 0.5rem;
}

/* Paramètres ANIMATION BLOB */

.blob {
  position: absolute;
  width: 500px;
  height: 500px;
  background: linear-gradient(
    180deg,
    rgba(255, 126, 0, 1) 0%,
    rgba(255, 202, 75, 1) 100%
  );

  animation: move 25s infinite alternate;
  transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
}

.home .blob:hover {
  width: 520px;
  height: 520px;
  filter: blur(50px);
}

/* Paramètres ANIMATION VAGUES */

.home .wave {
  position: absolute;
  bottom: -2.6rem;
  left: 0;
  height: 15rem;
  width: 100%;
  background: url(/img/wave.png);
  background-size: 100rem 11rem;
  background-repeat: repeat-x;
  animation: waves 10s linear infinite;
}

.home .wave2 {
  animation-direction: reverse;
  opacity: 0.2;
}

.home .wave3 {
  animation-duration: 4s;
  opacity: 0.5;
}

/* Paramètres SECTION ABOUT */

.about {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.about .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 4rem;
}

.about .row .content {
  text-align: left;
}

.about .row .image img {
  width: 50vw;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--grey);
  padding-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.5rem;
  color: var(--light-grey);
  padding-bottom: 15px;
}

.about::before,
.about::after {
  content: "";
  position: absolute;
  z-index: -1;
  opacity: 0.2;
  border-radius: 50%;
}

.about::before {
  height: 50rem;
  width: 50rem;
  border-radius: 50%;
  background: var(--light-yellow);
  box-shadow: inset 13px 13px 26px #d4a83e, inset -13px -13px 26px #ffec58;
  bottom: -9rem;
  left: -15rem;
}
.about::after {
  height: 50rem;
  width: 50rem;
  border-radius: 50%;
  background: var(--blue);
  box-shadow: inset 13px 13px 26px #2687c9, inset -13px -13px 26px #36bfff;
  top: 0rem;
  right: -10rem;
}

.about-btn {
  outline: none;
  border: none;
  border-radius: 5rem;
  background: var(--yellow);
  color: var(--white);
  cursor: pointer;
  height: 4rem;
  width: 18rem;
  font-size: 1.3rem;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
}

.about-btn:hover {
  letter-spacing: 0.1rem;
  opacity: 0.8;
}

/* Paramètres SECTION TRANSFORMATION */

.transformation {
  width: 100vw;
  text-align: center;
}

.transformation .row {
  margin: 2rem 0;
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.transformation .row .image img {
  width: 50vw;
}

.transformation .row .content {
  text-align: left;
  padding: 0 3rem;
}

.transformation .row .content h3 {
  font-size: 3rem;
  color: var(--grey);
}

.transformation .row .content p {
  font-size: 1.5rem;
  color: var(--light-grey);
  padding: 1rem 0;
}

/* Paramètres SECTION TEMOIGNAGES */

.temoignages {
  min-height: 100vh;
  width: 100%;
  text-align: center;
  background-color: var(--yellow);
}

.temoignages .heading {
  color: var(--white);
}

.temoignages h2 {
  color: var(--white);
}

.temoignages .heading::before,
.temoignages .heading::after {
  border-color: var(--white);
}

.temoignages .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.temoignages .row .card {
  width: 560px;
  height: 336px;
  margin: 7rem 8rem;
  position: relative;
  overflow: hidden;
  -webkit-box-reflect: below 0.2rem linear-gradient(transparent 60%, #ffa2002e);
}

.temoignages .row .card::before,
.temoignages .row .card::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  height: 15rem;
  width: 15rem;
  z-index: -1;
}

.temoignages .row .card::before {
  background-color: var(--dark-blue);
  top: -3rem;
  right: -4rem;
}

.temoignages .row .card::after {
  background-color: var(--blue);
  bottom: -3rem;
  left: -4rem;
}

/* Paramètres SECTION CONTACT */
.contact {
  min-height: 100vh;
  width: 100vw;
  text-align: center;
}

.contact .row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .row .image img {
  height: 60vh;
  width: 50vw;
}

.contact .row .form-container {
  width: 50%;
  text-align: left;
  padding: 0 5rem;
}

.contact .row .form-container input,
textarea {
  outline: none;
  border: none;
  height: 4rem;
  background: none;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
  padding: 0 1rem;
  margin: 1rem 0;
  font-size: 1.6rem;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

.contact .row .form-container .input-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact .row .form-container .input-box input[type="text"] {
  width: 49%;
}
.contact .row .form-container input[type="email"] {
  width: 100%;
}
.contact .row .form-container textarea {
  width: 100%;
  height: 20rem;
  padding: 1rem;
  resize: none;
}

.contact .row .form-container input[type="submit"] {
  background-color: var(--yellow);
  color: var(--white);
  cursor: pointer;
  height: 4rem;
  width: 10rem;
}

.contact .row .form-container input[type="submit"]:hover {
  opacity: 0.8;
}

/* Paramètres SECTION FOOTER */
.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  margin-top: 1rem;
  background: var(--darker-blue);
}

.footer h1 {
  color: var(--white);
  letter-spacing: 0.1rem;
  font-family: "Roboto Slab", Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.footer .icons a {
  color: var(--light-yellow);
  font-size: 1.8rem;
  padding: 0 1rem;
}

/* !  Keyframes Animation */

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes waves {
  0% {
    background-position: 0;
  }
  100% {
    background-position: 100rem;
  }
}
@keyframes move {
  from {
    transform: translate(-500px, -50px) rotate(-90deg);

    border-radius: 24% 76% 35% 65% / 27% 36% 64% 73%;
  }
  to {
    transform: translate(500px, 100px) rotate(-20deg);

    border-radius: 76% 24% 33% 67% / 38% 55% 27% 32%;
  }
}

/* ! MEDIA QUERIES */

@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .header .fa-bars {
    display: block;
  }

  .header .navbar {
    position: fixed;
    top: -120%;
    left: 0;
    height: auto;
    width: 100%;
    background-color: var(--white);
    z-index: 1000%;
    border-top: 0.1rem solid var(--darker-blue);
  }

  .header .navbar ul {
    height: 100%;
    width: 100%;
    flex-flow: column;
  }

  .header .navbar ul li {
    margin: 1rem 0;
  }

  .header .navbar ul li a {
    color: var(--grey);
    font-size: 2.5rem;
  }

  .header .nav-toggle {
    top: 5.8rem;
  }

  .about .row {
    flex-flow: column-reverse;
    padding: 0 2rem;
  }

  .about .row .image img {
    width: 100%;
  }
  .transformation .row {
    flex-flow: column-reverse;
  }
  .transformation .row:nth-child(even) {
    flex-flow: column;
  }
  .transformation .row .image img {
    width: 100vw;
  }
  .transformation .row .content {
    padding: 0;
  }
  .contact .row {
    flex-flow: column;
  }
  .contact .row .image img {
    width: 100vw;
  }
  .contact .row .form-container {
    width: 100%;
    padding: 0 1.5rem;
  }
}

@media (max-width: 550px) {
  .footer {
    flex-flow: column;
  }
  .footer h1 {
    text-align: center;
  }
  .footer .icons {
    padding: 2rem 0;
  }
}
